<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/dzikiekuny.com.hekaton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nazwa" />

    <RelativeLayout
        android:id="@+id/line_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/name"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/in_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="12:59"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/btn_time"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_clock" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/line_1">

        <TextView
            android:id="@+id/in_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:text="21-09-2017"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/btn_date"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_calendar_day" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:anchor="center"
        app:orientation="horizontal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sports"
        android:layout_margin="10dp"
        android:hint="Opis" />

    <

    <

    <

    <

    <

    <

    < Updated
        upstream=======

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/description">

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="70dp"
            android:gravity="center"
            android:hint="Location"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/choose_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_action_map" />
    </RelativeLayout>

    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:textColor="#FFFF"
        android:theme="@style/MyButton" />

    >>>>>>> Stashed changes

</RelativeLayout>