<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="12">

            <RelativeLayout
                android:id="@+id/dragView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:clickable="true"
                android:focusable="false"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/transparentTopSliderView"
                    android:layout_below="@id/transparentTopSliderView"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/clubPhotoCircleImageView"
                    android:paddingTop="20dp"
                    android:text="SIEMA"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/arrowUpImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/nameTextView"
                    android:layout_marginStart="10dp"
                    android:paddingTop="20dp"
                    android:src="@drawable/ic_menu_camera" />

                <TextView
                    android:id="@+id/moreInfoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/nameTextView"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/arrowUpImageView"
                    android:layout_toStartOf="@+id/clubPhotoCircleImageView"
                    android:paddingTop="20dp"
                    android:text="ELO"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</RelativeLayout>
